# NorDan-a2p

./: .editorconfig  .gitignore  CleanDB.sql  DirectoryPackages.props.xml  Functions.sql  GenerateWixComponents.ps1  README.md  Test.sql  a2p.sln  appsettings.json  wix.xsd
src/WixSharp.Setup/: Program.cs  Setup.csproj
src/WixSharp.Setup/Dialogs/: ExitDialog.Designer.cs  ExitDialog.cs  FeaturesDialog.Designer.cs  FeaturesDialog.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  LicenceDialog.Designer.cs  LicenceDialog.cs  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SetupTypeDialog.Designer.cs  SetupTypeDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs
src/WixSharp.Setup/wix/: Setup.g.wxs
src/a2p.Application/: Class1.cs  README.MD  a2p.Application.csproj
src/a2p.Application/DTO/: A2PErrorDto.cs  A2PFileDto.cs  A2PItemDto.cs  A2PLogRecord.cs  A2PMaterialDto.cs  A2POrderDto.cs  A2PWorksheetDto.cs  OrderGridDTO.cs  OrderInputDTO.cs  ProgressValue.cs
src/a2p.Application/Importing/: SchucoGlassRow.cs  SchucoOtherMaterialRow.cs  ShucoItemRow.cs  TechDesignAccessoryRow.cs  TechDesignGlassRow.cs  TechDesignItemRow.cs  TechDesignOtherRow.cs  TechDesignPanelRow.cs  TechDesignProfileRow.cs
src/a2p.Application/Importing/BaseModels/: BaseGlass.cs  BaseItem.cs  BaseMaterial.cs  BasePanel.cs
src/a2p.Application/Interfaces/: IExcelService.cs  IFileService.cs  ILogService.cs  IMapperSapa.cs  IMapperSchuco.cs  IMapperTechDesign.cs  IPrefSuiteService.cs  IReadService.cs  ISQLRepository.cs  ISQLService.cs  IUserSettingsService.cs  IWriteService.cs
src/a2p.Application/Settings/: SettingsContainer.cs
src/a2p.Domain/: Class1.cs  a2p.Domain.csproj
src/a2p.Domain/Entities/: Order.cs  OrderError.cs  OrderItem.cs  OrderItemMaterial.cs  ProgressValue.cs
src/a2p.Domain/Entities/Enums/: ErrorCode.cs  ErrorLevel.cs  MaterialType.cs  OrderState.cs  ProcessType.cs  SourceAppType.cs  WorksheetType.cs
src/a2p.Domain/Factories/: OrderFactory.cs
src/a2p.Domain/Services/: OrderService.cs
src/a2p.Infrastructure/: Class1.cs  DependencyInjection.cs  a2p.Infrastructure.csproj  appsettings.json
src/a2p.Infrastructure/Services/: DataCache.cs  ExcelService.cs  FileService.cs  MapperSapa.cs  MapperSchuco.cs  MapperTechDesign.cs  PrefSuiteService.cs  ReadService.cs  SQLRepository.cs  SQLService.cs  SettingsManager.cs  UserSettingsService.cs  WriteService.cs
src/a2p.Infrastructure/Services/Logger/: LogService.cs  LoggerSetup.cs
src/a2p.Shared/: DependencyInjection.cs  GlobalSettings.cs  a2p.Shared.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/a2p.Shared/Application/DTO/: A2POrderDTO.cs  ItemDTO.cs  MaterialDTO.cs  OrderDTO.cs
src/a2p.Shared/Application/Domain/Entities/: A2PFile.cs  A2PLogRecord.cs  (+4 more)
src/a2p.Shared/Application/Interfaces/: IExcelReadService.cs  IFileService.cs  IMapperSapa.cs  IMapperSapaV1.cs  IMapperSapaV2.cs  IMapperSchuco.cs  IMapperTechDesign.cs  IOrderProcessingService.cs  IPrefSuiteService.cs  IReadService.cs  ISQLRepository.cs  IWriteService.cs
src/a2p.Shared/Application/Models/: GlassSapa.cs  GlassSchuco.cs  GlassTechDesign.cs  ItemSapa.cs  ItemSapaTechnoDesign.cs  MaterialSapa.cs  MaterialSchuco.cs  MaterialTechnoDesign.cs  PanelSapa.cs  PanelTechnoDesign.cs  SettingsContainer.cs
src/a2p.Shared/Application/Services/: DataCache.cs  ExcelReadService.cs  FileService.cs  MapperSapa.cs  MapperSapaV1.cs  MapperSapaV2.cs  MapperSchuco.cs  MapperTechDesign.cs  OrderProcessingService.cs  PrefSuiteService.cs  ReadService.cs  SQLRepository.cs  WriteService.cs
src/a2p.Shared/Core/DTO/: BaseDTO.cs  GlassDTO.cs  ItemDTO.cs  MaterialDTO.cs  PanelDTO.cs
src/a2p.Shared/Core/Enums/: ErrorCode.cs  ErrorLevel.cs  MaterialType.cs  ProcessType.cs  WorksheetType.cs
src/a2p.Shared/Core/Utils/: ILogService.cs
src/a2p.Shared/Domain/Entities/: A2PFile.cs  A2POrder.cs  A2PWorksheet.cs  ProgressValue.cs  a2pOrderError.cs
src/a2p.Shared/Domain/Enums/: ErrorCode.cs  ErrorLevel.cs
src/a2p.Shared/Infrastructure/Interfaces/: IExcelService.cs  IFileService.cs  ILogService.cs  IOrderReadProcessor.cs  IOrderWriteProcessor.cs  IPrefSuiteIntegrationService.cs  IPrefSuiteService.cs  ISQLRepository.cs  ISQLService.cs  IUserSettingsService.cs  IWriteItemService.cs  IWriteMaterialService.cs  IWriteService.cs  OrderWritingProcessor.cs
src/a2p.Shared/Infrastructure/Mappers/: GlassMapper.cs  ItemMapper.cs  MaterialMapper.cs  OrderMapper.cs  PanelMapper.cs
src/a2p.Shared/Infrastructure/Repositories/: SQLRepository.cs  SQLService.cs
src/a2p.Shared/Infrastructure/Services/: DataCache.cs  ExcelService.cs  FileService.cs  LogService.cs  MappingHandlerService.cs  MappingService.cs  OrderReadProcessor.cs  OrderWritingProcessor.cs  PrefService.cs  PrefSuiteIntegrationService.cs  PrefSuiteService.cs  ReadService.cs  SQLRepository.cs  SQLService.cs  SettingsManager.cs  UserSettingsService.cs  WriteItemService.cs  WriteMaterialService.cs  WriteService.cs
src/a2p.Shared/Infrastructure/Utils/: Helpers.cs
src/a2p.Shared/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/a2p.Shared/Resources/: Item.xml  PrefCMD.xml
src/a2p.WinForm/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderCache.cs  Program.cs  ThemeColor.cs  UniwaveColors.cs  a2p.WinForm.csproj
src/a2p.WinForm/ChildForms/: FileForm.Designer.cs  FileForm.cs  Helpers.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  ProgressBarForm.Designer.cs  ProgressBarForm.cs  ProgressBarForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
src/a2p.WinForm/CustomControls/: ProgressPanel.cs  SideBarButton.cs
src/a2p.WinForm/Mappers/: A2POrderAgregator.cs  A2POrderRecordMapper.cs  IA2POrderMapper.cs  OrderCache.cs
src/a2p.WinForm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+233 files in other folders)
